* {
    margin: 0;
    padding: 0;
}

html, body {
    background-color: #15191c;
    color: #f7f7f7;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
}

.fix_top {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 60px;
    background-color: #2ecc71;
    left: 0;
}

.toolbar {
    top: 0;
}

.toolbar_name {
    padding: 0 15px;
    display: inline-block;
}

.toolbar_name a {
    font-size: 24px;
    line-height: 60px;
    /*text-shadow: 0 0 1px #ffffff;*/
    color: #ffffff;
    text-decoration: none;
}

.toolbar_settings {
    display: inline-block;
    float: right;
    width: 64px;
    text-align: center;
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
}

#menu {
    top: 60px;
}

#content {
    padding: 5px;
    margin-top: 60px;
}

/*#button {*/
/*text-align: center;*/
/*font-size: 1.5em;*/
/*background-color: #ff3366;*/
/*text-shadow: 0 0 1px #ffffff;*/
/*color: #ffffff;*/
/*margin: 10px;*/
/*padding: 15px;*/
/*}*/
#button {
    background-color: #ff0099;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .3);
    float: left;
    margin: 0 20px 20px 0;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    position: fixed;
    text-align: center;
    right: 0;
    bottom: 0;
    font-size: 40px;
    line-height: 58px;
}

#results p {
    color: #7b7e80;
    margin: 10px;
    text-align: center;
}

.row {
    display: grid;
    grid-column-gap: 0;
    font-size: 2.0em;
    color: #f7f7f7;
    text-shadow: 0 0 1px #f7f7f7;
}

.row_res {
    grid-template-columns: repeat(3, 1fr);
    background-color: #23262b;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-left: solid 10px #3399ff;
}

/*      ***     */
#graf {
    background-color: #23262b;
    padding: 5px;
    margin-top: 60px;
}

svg {
    stroke-width: 2;
    stroke: #3399ff;
}

.row_view {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 15px;
    border-bottom: solid 1px #23262b;
}

.row_view div:nth-child(2) {
    text-align: right;
}
